/* MAIN ------------------------------------------------------*/

.img-logo{
  width: 10rem;
  align-self: center;
}

.slider{
  background-color: var(--white);
  max-width: 100%;
  max-height: 100%;
  color: var(--black);
  grid-template-columns: 18% 82%;
  position: relative;
  display: grid;

}



.content_container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.slides{
  overflow-y: auto;
  max-height: 100%;
  scrollbar-width: none;
}

.slides::-webkit-scrollbar{
  display: none;
}

.slide_navigation{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  text-transform: uppercase;
  font-size: 24px;

}



/* HOME-------------------------------------------------------*/
.slide-home{
  min-height: 100%;
  background-image: url("../Assets/home1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:flex-end ;
  padding: 40px;
  color: var(--white);
}

.home-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title-home{
  font-size: 72px;
  font-weight: 400;
  text-transform: uppercase;
}

.button-home{
display: flex;
gap: 0.5rem;
max-width: 30rem;
padding: 2rem; 
height: 2rem;
border-radius: 10px;
border: none;
background:rgba(251, 252, 253, 0.94);;
font-weight: 700;
font-size: 36px;
line-height: 45px;
align-items: center;
text-transform: uppercase;
color: #00000080;
}

/* EMPRENDIMENTO-------------------------------------------- */
.slide-emprendimento{
  min-height: 100%;
  display: flex;
  flex-direction: row;
  color: var(--black);
  margin: 1rem;
}

.img-emprendimento{
  width: 100%;
  height: 100vh;
  margin-right: -0.8rem;
}

.emprendimento-content{
display: flex;
flex-direction: column;
gap: 5rem;
}

.title-empreendimento{
  font-size: 36px;
  text-transform: uppercase;
}

.text-empreendimento{
  font-size: 24px;
  align-self: center;
}



/* PLANTAS-------------------------------------------------- */
.slide-plantas{
  min-height: 100%;
  background-image: url("../Assets/home1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:flex-end ;
  padding: 40px;
  color: var(--white);
}

/* LOCALIZAÇÃO---------------------------------------------- */
.slide-localização{
  min-height: 100%;
  background-image: url("../Assets/home1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:flex-end ;
  padding: 40px;
  color: var(--white);
}

/* CONTADO--------------------------------------------------- */
.slide-contato{
  min-height: 100%;
  background-image: url("../Assets/home1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:flex-end ;
  padding: 40px;
  color: var(--white);
}